# mag-field-data-generator

./: .gitignore  Program.cs  README.md  dummy_data_generator.csproj
Properties/: AssemblyInfo.cs
